<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		<link rel="stylesheet" href="homepage.css">
		<link href="https://fonts.cdnfonts.com/css/lato-light" rel="stylesheet">
		<title>Lamborghini</title>
	</head>

	<body>
		<div id="header">
			<a href="figma/homepage.html"><img src="images/favicon.png" height=100px style="margin-top: 30%; margin-left: 30%"></a>
			<p style="margin-left: 13.5%; margin-right: 0%;"><a href="www.google.com">MODELS</a></p>
			<p style= "margin-left: 8%"><a href="www.google.com">DEALERSHIPS</a></p>
			<p style="margin-left: 8%"><a href="www.google.com">CUSTOM BUILDS</a></p>
			<p style="margin-left: 8%"><a href="google">OUR HISTORY</a></p>

		</div>
		<div id="main">
			<p id="welcome">Welcome to the <b>Lamborghini</b> family.</p>
			<p style="font-size: 25px">You will recieve your order soon</p>
		</div>
		<div id="footer">
			<p style="margin-left: 15%"><a style="color: white;">Company</a></p>
			<p style="margin-left: 2%"><a style="color: white;">Careers</a></p>
			<p style="margin-left: 2%"><a style="color: white;">Contact Us</a></p>
			<p style="margin-left: 2%"><a style="color: white;">Sustainability</a></p>
			<p style="margin-left: 2%"><a style="color: white;">Media Center</a></p>
			<p style="margin-left: 2%"><a style="color: white;">Privacy & Legal</a></p>
			<p style="margin-left: 2%"><a style="color: white;">Cookie Settings</a></p>
			<p style="margin-left: 2%"><a style="color: white;">Sitemap</a></p>
			<p style="margin-left: 2%"><a style="color: white;">Newsletter</a></p>
			<p style="margin-left: 2%"><a style="color: white;">Accessibility</a></p>
		</div>

	</body>
</html>