<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		<link rel="stylesheet" href="homepage.css">
		<link href="https://fonts.cdnfonts.com/css/lato-light" rel="stylesheet">
		<title>Lamborghini</title>
	</head>

	<body>
		<div id="header">
			<p style="margin-left: 21%; margin-right: 0%;">MODELS</p>
			<p style= "margin-left: 8%">DEALERSHIPS</p>
			<p style="margin-left: 8%">CUSTOM BUILDS</p>
			<p style="margin-left: 8%">OUR HISTORY</p>

		</div>
		<div id="main">
			<p id="welcome">Welcome to the <b>Lamborghini</b> family.</p>
			<p style="font-size: 25px">You will recieve your order soon</p>
		</div>

		<div id="footer">
		</div>

	</body>
</html>